TEMPO_MEDIO_CHEGADA_UTENTES=3               #Tempo médio de chegada dos utentes
NUMERO_PONTOS_TESTAGEM=2                    #Número de pontos de testagem
NUMERO_CENTROS_TESTAGEM=2                   #Máximo de centros de testagem
NUMERO_MAX_TESTES_PESSOA=2                  #Numero max. de testes pessoa
MAX_PESSOAS_FILA=5                          #Numero máximo de pessoas na fila
MAX_PESSOS_FILA_PRIORITARIA =2              #Numero máximo de pessoas na fila prioritária
PROB_CLIENTE_TER_COVID =20                  #Prob. utente ter covid
PROB_UTENTE_SER_PRIO =15                    #Prob.utente ser prioritário
ATUALIZACAO_RESULTADO=2                     #Atualização  do resultado do teste
NUMERO_MAX_DOENTES_INTERNAMENTO=3           #Numero máximo de pessoas no internamento
NUMERO_MAX_ISOLAMENTO = 5                   #Numero máximo de pessoas no internamento
TEMPO_ATENDIMENTO=2                         #Tempo para ser atendido
TEMPO_ISOLAMENTO= 4                         #Tempo no isolamento
TEMPO_TESTE_RAPIDO=4                        #Tempo teste rápido
TEMPO_TESTE_CONVENCIONAL=18                 #Tempo teste convencional
